# line 0
omnifactory.quest.line.0.title=Начало
omnifactory.quest.line.0.desc=Тир Low Voltage: начни строить свою фабрику!%n%nГенерация ресурсов с помощью §bDeep Mob Learning§r.%n%nПостройка §3Электрическую Доменную Печь§r для плавления более продвинутых материалов.%n%Ранняя техника §bEnderIO§r и цифровое хранилище §bApplied Energistics 2§r.

# line 1
omnifactory.quest.line.1.title=Ранняя Игра
omnifactory.quest.line.1.desc=Тир Medium Voltage: новая техника и примитивная обработка руды.%n%nОрганическая Химия и создание §6Пластика§r, постройка §3Дистилляционной Башни§r.%n%nАвтоматизация с помощью §bApplied Energistics 2§r. Введение в §bActually Additions§r.

# line 2
omnifactory.quest.line.2.title=Середина Игры
omnifactory.quest.line.2.desc=Тиры High Voltage, Extreme Voltage, and Insane Voltage:%n%n§6§3Криогенная Дистиляция§r, нефтехимия, производство §6Эпоксидной Смолы§r и §9Цетанового Дизеля§r.%n%nСоздание §6Звёзд Края§r и первые машины §bThermal Expansion§r.%n%nПостройка реакторов и получение различных ресурсов мода §bNuclearCraft§r.%n%nКосмическая Станция и Варп-Двигатель.

# line 3
omnifactory.quest.line.3.title=Прогрессия
omnifactory.quest.line.3.desc=Движение вперёд открывает новые возможности и позволяет тратить меньше ресурсов.%n%nЭта вкладка позволяет взглянуть на прогрессию §5Omnifactory§r.%n%nСхемы являются основным показателем прогресса.

# line 4
omnifactory.quest.line.4.title=Поздняя Игра
omnifactory.quest.line.4.desc=Тиры LuV, ZPM, and UV:%n%nПостройка §3Сборочных Линий§r, §3Термоядерных Реакторов§r, и многое другое!%n%nАвтоматизация с помощью §bPackagedAuto§r. Продвижение по тирам §6Micro Miners§r.%n%nСоздание предметов при помощи Ядра Слияния из §bDraconic Evolution§r.

# line 5
omnifactory.quest.line.5.title=Конец Игры
omnifactory.quest.line.5.desc=Начался финальный раунд...%n%nПоглощение микро-вселенных и разблокировка §dТворческий Резервуар§r для бесконечных жидкостей.%n%nФинальный тест фабрики на прочность с целью получения §dТворческого Улучшения Хранилища§r.

# line 6
omnifactory.quest.line.6.title=Генезис
omnifactory.quest.line.6.desc=Добро пожаловать в §5Omnifactory§r, я буду твоим гидом.

# line 7
omnifactory.quest.line.7.title=В Микро-Вселенную!
omnifactory.quest.line.7.desc=Введение в §bExtra Utilities§r и §bExtended Crafting§r.%n%nПокори Край или воспользуйся §bEnderIO§r для открытия возможности телепортации.%n%nПостройка ракеты и покорение Луны (...можно и нет, но это весело!).%n%nПришло время начать использовать §eмикро-вселенные§r для получения ресурсов.

# db 51
omnifactory.quest.db.51.title=Высекатель
omnifactory.quest.db.51.desc=§3Высекатели§r - машины, применяемые для производства процессоров §bApplied Energistics§r.

# db 52
omnifactory.quest.db.52.title=LV Прокатный Станок
omnifactory.quest.db.52.desc=Прежде чем вы получите доступ к более дешевым микросхемам, вам нужно научиться производить разную §6Фольгу§r.%n%nВ этом и состоит роль Прокатных Станков§r.

# db 53
omnifactory.quest.db.53.title=LV Волочильный Стан
omnifactory.quest.db.53.desc=§Волочильный Стан§r - огромный скачок эффективности, позволяющий получать гораздо больший выход §проводов§r из слитков. Но сначала, вам понадобится сделать несколько §6Моторов§r.%n%n§bGregTech§r-машины собираются из многих компонентов, многие из которых применяются в нескольких видах машин. Моторы§r применяются во впечатляющем числе рецептов, даже в некоторых других компонентах.%n%nНе забудьте записать рецепты моторов в §Рабочий Стол(Forestry)§r - вы будете собирать их ещё много раз.%n%nСобрав Волочильный Стан, §eподумайте, не произвести ли вам пару стаков§r LV моторов. Это может звучать чрезмерно, но подобный §eкрафт пачками§r - очень полезная привычка. Тогда вам не понадобиться делать новые моторы ещё какое-то время, и вы §oв любом случае §rиспользуете когда-нибудь все эти моторы, так что это не будет тратой ресурсов.%n%nКогда вы получите доступ к большему числу машин, вам больше не нужно будет крафтить предметы вручную. Вместо этого вы будете проектировать фабрики, которые будут делать это за вас. До тех пор, полезно иметь запас часто используемых предметов вроде микросхем и компонентов, чтобы вам не приходилось ждать их сборки, когда они нужны.%n%n

# db 54
omnifactory.quest.db.54.title=Квантовые Очи
omnifactory.quest.db.54.desc=Когда §6Очи Края§r уже не кажутся достаточно жуткими.%n%nДля их производства вам понадобится §3Химическая ванна§r HV-тира или выше. Этот рецепт довольно медленный, так что потратьтесь на самую продвинутую доступную вам Химванну и подумайте, не можете ли вы параллелизировать этот рецепт.

# db 55
omnifactory.quest.db.55.title=Центрифуга
omnifactory.quest.db.55.desc=Примечание: данный квест принимает Центрифугу LV, MV или HV тира.%n%n§Центрифуги§r дают вам 3 крохотных пыльки дополнительных продуктов при переработке рудной пыли (§e9 крохотных пылек = 1 полная§r). Иногда это пыльки основного продукта, но часто это другой полезный материал, зачастую - недоступный любым другим способом.%n%Вместо того, чтобы промывать §грязные кучки пыли§r (полученные дроблением или разбиванием молотом руд) в Котле, вы можете получить больший выход ресурсов, центрифугируя их. Это верно и для §6очищенных кучек пыли§r, когда вы дойдёте до §3Рудопромывщиков§r или §3Химических ванн§r. Однако, обратите внимание, что очищенные и грязные пыли обычно дают разные побочные продукты(всегда смотрите в §bJEI§r).%n%nЦентрифуги имеют и другие применения, вроде разделения составных пылей и жидкостей, или получения §6Резины§r, которая может посредством химической реакции с §6Серой§r быть эффективно обращена в §9жидкую Резину§r.%n%n