# line 0
omnifactory.quest.line.0.title=Начало
omnifactory.quest.line.0.desc=Тир Low Voltage: начни строить свою фабрику!%n%nГенерация ресурсов с помощью §bDeep Mob Learning§r.%n%nПостройка §3Электрическую Доменную Печь§r для плавления более продвинутых материалов.%n%Ранняя техника §bEnderIO§r и цифровое хранилище §bApplied Energistics 2§r.

# line 1
omnifactory.quest.line.1.title=Ранняя Игра
omnifactory.quest.line.1.desc=Тир Medium Voltage: новая техника и примитивная обработка руды.%n%nОрганическая Химия и создание §6Пластика§r, постройка §3Дистилляционной Башни§r.%n%nАвтоматизация с помощью §bApplied Energistics 2§r. Введение в §bActually Additions§r.

# line 2
omnifactory.quest.line.2.title=Середина Игры
omnifactory.quest.line.2.desc=Тиры High Voltage, Extreme Voltage, and Insane Voltage:%n%n§6§3Криогенная Дистиляция§r, нефтехимия, производство §6Эпоксидной Смолы§r и §9Цетанового Дизеля§r.%n%nСоздание §6Звёзд Края§r и первые машины §bThermal Expansion§r.%n%nПостройка реакторов и получение различных ресурсов мода §bNuclearCraft§r.%n%nКосмическая Станция и Варп-Двигатель.

# line 3
omnifactory.quest.line.3.title=Прогрессия
omnifactory.quest.line.3.desc=Движение вперёд открывает новые возможности и позволяет тратить меньше ресурсов.%n%nЭта вкладка позволяет взглянуть на прогрессию §5Omnifactory§r.%n%nСхемы являются основным показателем прогресса.

# line 4
omnifactory.quest.line.4.title=Поздняя Игра
omnifactory.quest.line.4.desc=Тиры LuV, ZPM, and UV:%n%nПостройка §3Сборочных Линий§r, §3Термоядерных Реакторов§r, и многое другое!%n%nАвтоматизация с помощью §bPackagedAuto§r. Продвижение по тирам §6Micro Miners§r.%n%nСоздание предметов при помощи Ядра Слияния из §bDraconic Evolution§r.

# line 5
omnifactory.quest.line.5.title=Конец Игры
omnifactory.quest.line.5.desc=Начался финальный раунд...%n%nПоглощение микро-вселенных и разблокировка §dТворческий Резервуар§r для бесконечных жидкостей.%n%nФинальный тест фабрики на прочность с целью получения §dТворческого Улучшения Хранилища§r.

# line 6
omnifactory.quest.line.6.title=Генезис
omnifactory.quest.line.6.desc=Добро пожаловать в §5Omnifactory§r, я буду твоим гидом.

# line 7
omnifactory.quest.line.7.title=В Микро-Вселенную!
omnifactory.quest.line.7.desc=Введение в §bExtra Utilities§r и §bExtended Crafting§r.%n%nПокори Край или воспользуйся §bEnderIO§r для открытия возможности телепортации.%n%nПостройка ракеты и покорение Луны (...можно и нет, но это весело!).%n%nПришло время начать использовать §eмикро-вселенные§r для получения ресурсов.

# db 51
omnifactory.quest.db.51.title=Высекатель
omnifactory.quest.db.51.desc=§3Высекатели§r - машины, применяемые для производства процессоров §bApplied Energistics§r.

# db 52
omnifactory.quest.db.52.title=LV Прокатный Станок
omnifactory.quest.db.52.desc=Прежде чем вы получите доступ к более дешевым микросхемам, вам нужно научиться производить разную §6Фольгу§r.%n%nВ этом и состоит роль Прокатных Станков§r.

# db 53
omnifactory.quest.db.53.title=LV Волочильный Стан
omnifactory.quest.db.53.desc=§Волочильный Стан§r - огромный скачок эффективности, позволяющий получать гораздо больший выход §проводов§r из слитков. Но сначала, вам понадобится сделать несколько §6Моторов§r.%n%n§bGregTech§r-машины собираются из многих компонентов, многие из которых применяются в нескольких видах машин. Моторы§r применяются во впечатляющем числе рецептов, даже в некоторых других компонентах.%n%nНе забудьте записать рецепты моторов в §Рабочий Стол(Forestry)§r - вы будете собирать их ещё много раз.%n%nСобрав Волочильный Стан, §eподумайте, не произвести ли вам пару стаков§r LV моторов. Это может звучать чрезмерно, но подобный §eкрафт пачками§r - очень полезная привычка. Тогда вам не понадобиться делать новые моторы ещё какое-то время, и вы §oв любом случае §rиспользуете когда-нибудь все эти моторы, так что это не будет тратой ресурсов.%n%nКогда вы получите доступ к большему числу машин, вам больше не нужно будет крафтить предметы вручную. Вместо этого вы будете проектировать фабрики, которые будут делать это за вас. До тех пор, полезно иметь запас часто используемых предметов вроде микросхем и компонентов, чтобы вам не приходилось ждать их сборки, когда они нужны.%n%n

# db 54
omnifactory.quest.db.54.title=Квантовые Очи
omnifactory.quest.db.54.desc=Когда §6Очи Края§r уже не кажутся достаточно жуткими.%n%nДля их производства вам понадобится §3Химическая ванна§r HV-тира или выше. Этот рецепт довольно медленный, так что потратьтесь на самую продвинутую доступную вам Химванну и подумайте, не можете ли вы параллелизировать этот рецепт.

# db 55
omnifactory.quest.db.55.title=Центрифуга
omnifactory.quest.db.55.desc=Примечание: данный квест принимает Центрифугу LV, MV или HV тира.%n%n§Центрифуги§r дают вам 3 крохотных пыльки дополнительных продуктов при переработке рудной пыли (§e9 крохотных пылек = 1 полная§r). Иногда это пыльки основного продукта, но часто это другой полезный материал, зачастую - недоступный любым другим способом.%n%Вместо того, чтобы промывать §грязные кучки пыли§r (полученные дроблением или разбиванием молотом руд) в Котле, вы можете получить больший выход ресурсов, центрифугируя их. Это верно и для §6очищенных кучек пыли§r, когда вы дойдёте до §3Рудопромывщиков§r или §3Химических ванн§r. Однако, обратите внимание, что очищенные и грязные пыли обычно дают разные побочные продукты(всегда смотрите в §bJEI§r).%n%nЦентрифуги имеют и другие применения, вроде разделения составных пылей и жидкостей, или получения §6Резины§r, которая может посредством химической реакции с §6Серой§r быть эффективно обращена в §9жидкую Резину§r.%n%n

# db 56
omnifactory.quest.db.56.title=Собрать всё воедино
omnifactory.quest.db.56.desc=Теперь, когда у вас есть всё необходимое для питания ваших машин, пришло время собрать их воедино.%n%nВашему Паровому Генератору нужны любое топливо для Печки (вроде §6Угля§r) и §9вода§r. Он выдаёт RF-энергию через Катушку Возбуждения (красную штуку сверху). Ориентация Парового Генератора может быть изменена §aСерповидным Молотом§r при необходимости.%n%n§6Энергетические трубы§r(Energy Conduits) могут передавать RF-энергию, но генератор может также выдавать RF непосредственно в CEF - достаточно повернуть генератор, чтобы Катушка Возбуждения касалась его.%n%nCEF преобразует RF-энергию в EU, выдавая результирующую EU-энергию через сторону с красной точкой. Ориентация может быть изменена с помощью §aКлюча§r. Присоедините свои §6Кабели из Проводящего Железа§r к выходной стороне CEF-а.%n%nТеперь вам нужны только §bGregTech§r-машины, которые вы можете запитать от этих кабелей! Можете собирать какие хотите, но рекомендуется начать с этих двух:%n%n§6Волочильный Стан§r сделает производство проводов гораздо, гораздо легче.%n%n§6Компрессор§r делает Пластины из одного слитка вместо двух.

# db 57
omnifactory.quest.db.57.title=Жидкостные трубы Края
omnifactory.quest.db.57.desc=§aЖидкостные трубы Края§r - самый мощный способ передавать жидкости в §bEnderIO§r.%n%nОни не только быстрее §aЖидкостных труб высокого давления§r, но ещё и позволяют нескольким жидкостям одновременно передаваться по одной линии, так как они телепортируют жидкости от входов к выходам, а не симулируют их течение по трубам.%n%nВ дополнение к §aФильтрам§r, у них также есть множество Каналов, которые могут быть использованы для транспортировки жидкостей к разным выходам по одной трубе.%n%nЕсли вы не хотите (или ещё не можете) передавать жидкости через §bAE§r, эти трубы - ваша лучшая альтернатива.

# db 58
omnifactory.quest.db.58.title=LV-энергохранилище
omnifactory.quest.db.58.desc=§6Батареи§r - §bGregTech§rов способ накапливать §aEU§r-энергию.%n%nХотя есть несколько доступных вам видов многоразовых батарей, §6Кадмиевые Батареи§r лучшие из всех, обладая наибольшей ёмкостью. §6Литиевые§r занимают второе место, а §6Натриевые§r - третье.%n%n§6Литий§r можно найти в жилах §6Вольфрама§r, но они достаточно редки. Подумайте, не "купить" ли вам немного Лития с помощью §dОмнимонет§r.%n%n§6Кадмий§r на данном этапе слишком сложен в получении, чтобы всерьёз рассматривать его как вариант. А вот §6Натрия§r полно - вы можете получить его посредством плавления §6Соли§r, и в дальнейшем вам станут доступны другие способы.

# db 59
omnifactory.quest.db.59.title=Медь... Никель... Купроникель?
omnifactory.quest.db.59.desc=Никель можно получить из нескольких разных руд, в том числе Пентландита и Гарниерита, но всех их можно найти в одной и той же жиле.%n%nНикель в основном используется для нескольких очень важных сплавов, в том числе Инвар и Купроникель (Мельхиор).

# db 60
omnifactory.quest.db.60.title=Доменное Веселье
omnifactory.quest.db.60.desc=§3Электрическая доменная печь§r (Electric Blast Furnace, EBF) - очень, очень серьёзная веха вашей §bGregTech§r-карьеры. Она позволяет плавить более продвинутые материалы. Первый из таковых, §6Алюминий§r, будет важен в ближайшем будущем.%n%nВ JEI есть диаграмма правильно построенной ЭДП. Второй и третий уровни должны быть 3x3 квадратами блоков Катушек (пока у вас есть доступ только к §6Купроникелевым§r) с пустым центром.%n%nНижний и верхний слои, однако, конфигурируемы в широких пределах. §6Контроллер§r должнен быть в §eнижнем слою§r структуры, в §eцентре одной из граней§r. Люки и жидкостные шлюзы можно помещать куда хотите. Все оставщиеся блоки в каждом слое заполняют §6Жаропрочными Корпусами Машин§r. Стоит заметить, что вам нужно §eиспользовать как минимум 10 Жаропрочных Корпусов Машин в конструкции, или мультиблок не соберётся§r.%n%nДанный квест требует два энергетических входных разьёма, жидкостные входной и выходной шлюзы (fluid hatch), и входной и выходной люки, итого 6 блоков. Порядок и расположение не имеют значения, достаточно, чтобы вы имели к ним доступ. Седьмой блок - ваш контроллер, что оставляет одиннадцать пробелов, которые нужно заполнить Жаропрочными Корпусами Машин. Если вы сделали всё правильно, мультиблок соберётся: люки, шлюзы и разъёмы перекрасятся в цвет корпусов, а контроллер вместо "Неверная структура" начнёт писать "Холостой ход."%n%nВероятно, вы захотите расположить свою энергостанцию близко к ЭДП. Она очень прожорлива, и если она не будет получать достаточную мощность, прогресс предмета, который в этот момент жарится, начнёт уменьшатся. Удостоверьтесь, что у вашей ЭДП есть достаточно энергии, и держите свою Киянку наготове, чтобы в случае недостатка энергии поставить процесс на паузу, ударив по контроллеру.